PORT = 5000
MONGODB_URI = mongodb+srv://username:your-password@cluster0.ekcog.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6Ik
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2Mj
REFRESH_TOKEN_EXPIRY=5d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
ADMIN_ROLE=admin

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


PAYPAL_CLIENT_ID= your app client id
PAYPAL_SCRET_ID= your app scret id


PUBLISHABLE_KEY= for frontend
STRIPE_SECRET_KEY=for backend